{
  "name": "spinners",
  "version": "0.0.1",
  "description": "An awesome package to use spinner and smart grouping for dev and build commands",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvandeWolf/spinners.git"
  },
  "author": "Ivan de Wolf",
  "license": "ISC"
}
